{% extends 'main/base.htm' %}

{% block content %}

<!DOCTYPE html>

{% load static %}


<html>
<head>
    <title>NPGH Website</title>
    <style>
        body {
            margin: 0px;
        }
        .pad {
            padding: 25px;
        }
        .header {
            background-color: rgb(248, 163, 52);
            color: black;
            height: 300px;
        }
        .welcome {
            background-color: gray;
            color: white;
            font-size: 36pt;
            text-align: center;
            height: 80px;
            margin: 0px;
        }
        .main-text {
            width: 72%;
            float: left;
            background-color: beige;
            height: 400px;
            font-size: 30px;
        }
        .divs {
            margin: 5px;
            width: 25%;
            float: right;
            border: 4px solid lightblue;
        }
    </style>
</head>
 <body>
     <div class="header pad">
         <div style="font-size: 100px; text-align: center;">
            <p>NPGH Website</p>
        </div>
     </div>
     <div>
         <p class="welcome">
             No Person Gone Hungry
         </p>
     </div>
     <div class="main-text pad">
         <p>
            We are currently accepting donations for the West Suburban Food Bank to purchase food and create PPE bags for recipients and the food bank. 
            Our first goal is to raise $5000 in order to purchase food and create PPE bags (each containing a face mask, pair of gloves, and sanitizing wipes) to donate to the food banks. NPGH respectfully requests a donation of $10-$100 to help support our $1000 goal. Anything you can contribute would be much appreciated. 
         </p>
     </div>
     <div class="divs pad">
        <img src="{% static 'npgh_project/food.jpg' %}" width ="300" height ="300">
        <p style="text-align: center;">YOU can make a difference</p>
     </div>

     <br>

    {% for project in projects %}

    <h2>{{ project.title }}</h2>
    <p>{{ project.description }}</p>
    <img src="{{ project.image.url }}">

    {% if project.url %}
    <br><a href="{{ project.url }}">Link</a>
    {% endif %}
    {% endfor %}

    

     
 </body>

</html>


{% endblock %}